import java.util.*;
class Solution
{
    int duplicateNumber(int[] arr)
    {
        Set<Integer>set=new HashSet<>();
        for(int i:arr)
        {
            if(set.contains(i))
            return i;
            set.add(i);
            
        }
        return -1;
        
    }
    public static void main(String[] args)
    {
        Solution obj = new Solution();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=sc.nextInt();
        System.out.println("Enter values to array");
        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++)
        arr[i]=sc.nextInt();
        int dup_num=obj.duplicateNumber(arr);
        System.out.println("Duplicate number : "+ dup_num);
    }
}

---------------------------------------------------------------------------------------------------
                                   OR
---------------------------------------------------------------------------------------------------
import java.util.*;

import java.util.Arrays;
import java.util.Scanner;

class Solution {
    public int findDuplicate(int[] nums) {
        Arrays.sort(nums); 
        
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                return nums[i];
            }
        }
        
        return -1;  
    }

    public static void main(String[] args) {
        Solution obj = new Solution();
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter size of array:");
        int n = sc.nextInt();
        
        System.out.println("Enter values to array:");
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        
        int dup_num = obj.findDuplicate(arr);
        System.out.println("Duplicate number: " + dup_num);
        
        sc.close();
    }
}

--------------------------------------------------------------------------------------------------------------
***** It works only when the given elements values are less than array size.
import java.util.Scanner;

class Solution {
    public int findDuplicate(int[] nums) {
        
        int tortoise = nums[0];
        int hare = nums[0];
        
        do {
            tortoise = nums[tortoise];
            hare = nums[nums[hare]];
        } while (tortoise != hare);
        
        
        tortoise = nums[0];
        while (tortoise != hare) {
            tortoise = nums[tortoise];
            hare = nums[hare];
        }
        
        return hare;
    }

    public static void main(String[] args) {
        Solution obj = new Solution();
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size of array (n+1): ");
        int n = sc.nextInt();
        System.out.print("Enter values to array: ");
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int dup_num = obj.findDuplicate(arr);
        System.out.println("Duplicate number: " + dup_num);
    }
}

